Repository: HWdan/blesdk_ios
Catalog: BleSdkDemo/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: OK
zh_hans: 确定

source: Close
zh_hans: 关闭

source: Confirm
zh_hans: 确认

# tips
source: Notice
zh_hans: 提示

source: Cancel
zh_hans: 取消

source: Language
zh_hans: 语言

# language_system
source: System
zh_hans: 跟随系统

source: Unknown device
zh_hans: 未知设备

source: Unknown
zh_hans: 未知

source: Bound
zh_hans: 已绑定

source: Connected
zh_hans: 已连接

source: No device
zh_hans: 未连接设备

# feature_ready
source: Ready
zh_hans: 就绪

# feature_success
source: Success
zh_hans: 成功

# feature_failed
source: Failed
zh_hans: 失败

# step_pending
source: ○ Pending
zh_hans: ○ 待执行

# step_running
source: ● Running
zh_hans: ● 执行中

# step_done
source: ✓ Done
zh_hans: ✓ 完成

# step_failed
source: ✕ Failed
zh_hans: ✕ 失败

# step_skipped
source: – Skipped
zh_hans: – 跳过

source: Scan & Connect
zh_hans: 扫描连接

# bind_watch
source: Bind
zh_hans: 绑定

source: Sync Data
zh_hans: 同步数据

# log_sync_start
source: Start syncing health data
zh_hans: 开始同步健康数据

# error_no_device_to_sync
source: No device to sync. Connect and bind first
zh_hans: 没有可同步的设备，请先连接并绑定

# unbind_watch
source: Unbind
zh_hans: 解绑

source: Disconnect
zh_hans: 断开

# feature_section
source: Features
zh_hans: 功能演示

source: Logs
zh_hans: 日志

source: Goals
zh_hans: 目标 Goals

# alarms
source: Alarms / Reminders
zh_hans: 闹钟 / 提醒

# notify
source: Notify / Contacts
zh_hans: 通知 / 通讯录

# music
source: Music Transfer
zh_hans: 音乐推送

# album
source: Album Transfer
zh_hans: 相册推送

# agps
source: AGPS Update
zh_hans: AGPS 更新

# ota
source: OTA Upgrade
zh_hans: OTA 升级

# status_sdk_ready
source: SDK ready
zh_hans: SDK 就绪

# status_bound_local
source: Bound locally, reconnecting…
zh_hans: 已绑定本地设备，尝试重连…

# status_connected
source: Connected %@
zh_hans: 已连接 %@

# status_disconnected
source: Disconnected
zh_hans: 已断开

# status_bound_disconnected
source: Bound, disconnected
zh_hans: 已绑定，连接断开

# status_bind_success
source: Bound successfully
zh_hans: 绑定成功

# status_unbound
source: Unbound
zh_hans: 已解绑

# status_need_connect
source: Connect a device first
zh_hans: 请先连接设备

# status_syncing
source: Syncing…
zh_hans: 同步中…

# status_sync_done
source: Sync completed
zh_hans: 同步完成

# status_sync_failed
source: Sync failed: %@
zh_hans: 同步失败: %@

# status_manual_disconnect
source: Bound, manually disconnected
zh_hans: 已绑定，手动断开

# status_reconnecting
source: %@ reconnecting…
zh_hans: %@重连中…

# log_init_ok
source: Initialized v%@
zh_hans: 初始化成功 v%@

# log_load_bound
source: Loaded local binding: %@
zh_hans: 加载本地绑定: %@

# log_conn_connected
source: Connection: connected
zh_hans: 连接事件: Connected

# log_conn_disconnected
source: Connection: disconnected
zh_hans: 连接事件: Disconnected

# log_connect_success
source: Connected: %@
zh_hans: 连接成功 %@

# log_bound_saved
source: Binding saved: %@
zh_hans: 绑定成功并保存 %@

# log_unbind_done
source: Unbinding completed
zh_hans: 解绑完成

# log_sync_done
source: Sync completed: %@
zh_hans: 同步完成: %@

# log_sync_failed
source: Sync failed: %@
zh_hans: 同步失败: %@

# log_manual_disconnect
source: Manually disconnected (auto-reconnect off)
zh_hans: 手动断开（已关闭自动重连）

# log_reconnect_start
source: %@ reconnecting (#%d)
zh_hans: %@重连中 (#%d)

# log_reconnect_failed
source: Reconnect failed (#%d): %@
zh_hans: 重连失败 (#%d): %@

# log_reconnect_retry
source: Retry reconnect in 0.5s
zh_hans: 0.5s 后重试重连

# reason_boot
source: Startup
zh_hans: 启动

# reason_auto
source: Auto
zh_hans: 自动

# reason_bt_on
source: Bluetooth on
zh_hans: 蓝牙开启

# reason_foreground
source: Foreground
zh_hans: 回前台

# sync_summary
source: Activities %d (steps %d) Heart rates %d Sleeps %d
zh_hans: 活动 %d 条（步数合计 %d） 心率 %d 条 睡眠 %d 条

# scan_title
source: Scan & Connect
zh_hans: 扫描连接

source: Start Scan
zh_hans: 开始扫描

source: Stop Scan
zh_hans: 停止扫描

source: Connecting
zh_hans: 连接中

# connect_missing_id
source: Cannot connect: missing MAC / peripheral
zh_hans: 无法连接：缺少 MAC / peripheral

# bind_title
source: Bind Flow
zh_hans: 绑定流程

# bind_start
source: Start Binding
zh_hans: 开始绑定

# unbind_title
source: Unbind Flow
zh_hans: 解绑流程

# unbind_start
source: Start Unbinding
zh_hans: 开始解绑

# bind_step_start
source: Start bind (confirm on watch)
zh_hans: 开始绑定（表端确认）

# bind_step_time
source: Sync time
zh_hans: 同步时间

# bind_step_user
source: Sync user info
zh_hans: 同步用户信息

# bind_step_unit
source: Set metric unit
zh_hans: 设置公制单位

# bind_step_language
source: Set language
zh_hans: 设置语言

# bind_step_device_info
source: Get device info
zh_hans: 拉取设备信息

# bind_step_end
source: End bind
zh_hans: 结束绑定

# bind_step_is_bonded
source: Check classic BT pairing
zh_hans: 查询经典蓝牙配对

# bind_step_create_bond
source: Request pairing if needed
zh_hans: 请求配对（若未配对）

# bind_step_set_bind
source: Mark locally bound
zh_hans: 标记本地已绑定

# bind_note_local
source: Save locally
zh_hans: 本地保存

# bind_note_no_create_bond
source: iOS has no createBond
zh_hans: iOS 无 createBond

# bind_note_skippable
source: Skippable
zh_hans: 可跳过

# detail_paired
source: Paired
zh_hans: 已配对

# detail_not_paired
source: Not paired
zh_hans: 未配对

# detail_skip_pair
source: Already paired, skip requestDeviceToPair
zh_hans: 已配对，跳过 requestDeviceToPair

# detail_save_local
source: Will save binding locally
zh_hans: 本地将保存绑定记录

# unbind_step_unbind
source: Notify device to unbind
zh_hans: 通知设备解绑

# unbind_step_disconnect
source: Disconnect BLE
zh_hans: 断开 BLE

# unbind_step_cache
source: Clear connection cache
zh_hans: 清除连接缓存

# unbind_step_local
source: Clear local binding
zh_hans: 清除本地绑定

# unbind_step_forget
source: Prompt: forget device in system Bluetooth settings
zh_hans: 提示：在系统蓝牙设置中忽略设备

# unbind_note_ios
source: iOS cannot call removeBond
zh_hans: iOS 无法调用 removeBond

# unbind_note_forget
source: Required on iOS only
zh_hans: 仅 iOS 需要

# unbind_ios_banner
source: Unlike Android, iOS cannot remove the system Bluetooth pairing in-app. After unbind you must forget the watch in Settings → Bluetooth.
zh_hans: 与 Android 不同，iOS 无法在 App 内清除系统蓝牙配对。解绑后请到「设置 → 蓝牙」中忽略此手表。

# unbind_forget_title
source: Forget This Device
zh_hans: 忽略此设备

# unbind_forget_message
source: To completely remove the watch from this iPhone, open Settings → Bluetooth, find this watch, and tap Forget This Device.
zh_hans: 为了把手表从本机彻底删除，请打开「设置 → 蓝牙」，找到此手表，点击「忽略此设备」。

# unbind_forget_settings
source: Settings
zh_hans: 去设置

# unbind_forget_done
source: I have forgotten it
zh_hans: 已忽略

# unbind_forget_opened_settings
source: Opened system settings
zh_hans: 已打开系统设置

# unbind_forget_user_acked
source: User acknowledged
zh_hans: 用户已确认

# goals_get
source: Get goals
zh_hans: 获取目标

# goals_set_demo
source: Set demo goals
zh_hans: 设置 Demo 目标

# goals_getting
source: Getting goals…
zh_hans: 获取中…

# goals_setting
source: Setting demo goals…
zh_hans: 设置中…

# goals_set_ok
source: Demo goals written
zh_hans: 示例目标已写入

# goals_step
source: Steps: %d (protocol hundreds=%d)
zh_hans: 步数: %d（协议百步=%d）

# goals_calorie
source: Calorie: %d kcal
zh_hans: 卡路里: %d 千卡

# goals_distance
source: Distance: %d (km/mi)
zh_hans: 距离: %d（公里/英里）

# goals_sleep
source: Sleep: %d h
zh_hans: 睡眠: %d 小时

# goals_duration
source: Duration: %d min
zh_hans: 时长: %d 分钟

# goals_ot_km
source: OT distance: %.1f km
zh_hans: OT 距离: %.1f 公里

# goals_ot_mile
source: OT distance: %.1f mi
zh_hans: OT 距离: %.1f 英里

# alarms_get
source: Get alarms
zh_hans: 读取闹钟

# alarms_add_demo
source: Add demo alarm (07:30 weekdays)
zh_hans: 添加示例闹钟（工作日 07:30）

# alarms_delete_all
source: Delete all alarms
zh_hans: 删除全部闹钟

# alarms_getting
source: Getting alarms…
zh_hans: 正在读取闹钟…

# alarms_adding
source: Adding alarm…
zh_hans: 正在添加闹钟…

# alarms_deleting
source: Deleting alarms…
zh_hans: 正在删除闹钟…

# alarms_empty
source: No alarms
zh_hans: 暂无闹钟

# alarms_add_ok
source: Alarm added
zh_hans: 闹钟已添加

# alarms_delete_all_ok
source: All alarms deleted
zh_hans: 全部闹钟已删除

# alarms_demo_content
source: Wake up
zh_hans: 起床

# alarms_on
source: on
zh_hans: 开

# alarms_off
source: off
zh_hans: 关

# alarms_line
source: #%d time=%@ on=%@ content=%@ week=%@
zh_hans: #%d 时间=%@ 开关=%@ 内容=%@ 重复=%@

# week_mon
source: Mon
zh_hans: 一

# week_tue
source: Tue
zh_hans: 二

# week_wed
source: Wed
zh_hans: 三

# week_thu
source: Thu
zh_hans: 四

# week_fri
source: Fri
zh_hans: 五

# week_sat
source: Sat
zh_hans: 六

# week_sun
source: Sun
zh_hans: 日

# reminders_get_sedentary
source: Get sedentary reminder
zh_hans: 读取久坐提醒

# reminders_set_sedentary
source: Set sedentary reminder
zh_hans: 设置久坐提醒

# reminders_set_drink
source: Set drink-water reminder
zh_hans: 设置喝水提醒

# reminders_set_wash
source: Set wash-hand reminder
zh_hans: 设置洗手提醒

# reminders_getting
source: Getting reminder…
zh_hans: 正在读取提醒…

# reminders_setting
source: Setting reminder…
zh_hans: 正在设置提醒…

# reminders_sedentary_ok
source: Sedentary reminder set (09:00–18:00 / 60min)
zh_hans: 久坐提醒已设置（09:00–18:00 / 60 分钟）

# reminders_drink_ok
source: Drink-water reminder set (08:00–20:00 / 60min)
zh_hans: 喝水提醒已设置（08:00–20:00 / 60 分钟）

# reminders_wash_ok
source: Wash-hand reminder set (08:00–22:00 / 2h)
zh_hans: 洗手提醒已设置（08:00–22:00 / 2 小时）

# reminders_sedentary_detail
source: on=%@ %@–%@ interval=%d s week=%@
zh_hans: 开关=%@ 时段=%@–%@ 间隔=%d 秒 重复=%@

# notify_get_switches
source: Get notification switches
zh_hans: 获取通知开关

# notify_enable_switches
source: Enable demo switches
zh_hans: 开启 Demo 通知开关

# notify_set_contacts
source: Set demo contacts
zh_hans: 设置 Demo 通讯录

# notify_set_emergency
source: Set emergency contact
zh_hans: 设置紧急联系人

# notify_getting_switches
source: Getting switches…
zh_hans: 获取中…

# notify_setting_switches
source: Setting switches…
zh_hans: 设置中…

# notify_setting_contacts
source: Setting contacts…
zh_hans: 设置中…

# notify_setting_emergency
source: Setting emergency contact…
zh_hans: 设置中…

# notify_switches_empty
source: No switches
zh_hans: 无开关数据

# notify_switches_ok
source: Switches enabled
zh_hans: 已开启 Demo 开关

# notify_contacts_ok
source: Demo contacts written
zh_hans: 通讯录已设置

# notify_emergency_ok
source: Emergency contact set
zh_hans: 紧急联系人已设置

# music_query_storage
source: Query music storage
zh_hans: 查询音乐存储

# music_pick_files
source: Pick MP3 files
zh_hans: 选择 MP3 文件

# music_push
source: Push to watch
zh_hans: 推送到手表

# music_cancel
source: Cancel transfer
zh_hans: 取消传输

# music_storage_ok
source: Available %d KB / Total %d KB
zh_hans: 可用 %d KB / 总共 %d KB

# music_storage_fail
source: Storage query failed
zh_hans: 存储查询失败

# music_storage_ok_log
source: Storage query succeeded
zh_hans: 存储查询成功

# music_bt_state
source: Classic BT: %@
zh_hans: 经典 BT: %@

# music_bt_on
source: connected
zh_hans: 已连接

# music_bt_off
source: disconnected
zh_hans: 未连接

# music_files_selected
source: Selected %d file(s): %@
zh_hans: 已选 %d 个文件: %@

# music_no_files
source: Please select music files first
zh_hans: 请先选择文件

# music_pushing
source: Pushing…
zh_hans: 推送中…

# music_ready
source: Ready to push
zh_hans: 准备推送

# music_progress
source: Push %.0f%%
zh_hans: 推送 %.0f%%

# music_push_ok
source: Push succeeded
zh_hans: 推送成功

# music_cancelled
source: Transfer cancelled
zh_hans: 已取消传输

# album_query_ids
source: Query album IDs
zh_hans: 查询表端相册 ID

# album_pick_files
source: Pick photos (max 10)
zh_hans: 选择图片（最多 10）

# album_push
source: Push to watch
zh_hans: 推送到手表

# album_cancel
source: Cancel transfer
zh_hans: 取消传输

# album_ids_log
source: Album IDs: %@
zh_hans: 相册 IDs: %@

# album_none_selected
source: No photos selected
zh_hans: 未选择图片

# album_target_size_title
source: Target size (center crop, default 466×466)
zh_hans: 目标尺寸（居中裁剪，默认 466×466）

# album_width
source: W
zh_hans: 宽

# album_height
source: H
zh_hans: 高

# album_invalid_size
source: Enter valid width/height (1–4096)
zh_hans: 请输入有效宽高（1～4096）

# album_target_size
source: Target size %dx%d (center crop)
zh_hans: 目标尺寸 %dx%d（居中裁剪）

# album_resize_log
source: Resized/cropped to %dx%d before push
zh_hans: 已按 %dx%d 等比裁剪后再推送

# album_selected_count
source: Selected %d
zh_hans: 已选 %d 张

# album_files_selected
source: Selected %d photo(s)
zh_hans: 选择图片 %d

# album_no_files
source: Please pick photos first
zh_hans: 请先选图

# album_pushing
source: Pushing…
zh_hans: 推送中…

# album_ready
source: Ready / compressed
zh_hans: 准备推送 / 压缩完成

# album_progress
source: Push %.0f%%
zh_hans: 推送 %.0f%%

# album_push_ok
source: Album push succeeded
zh_hans: 相册推送成功

# album_cancelled
source: Transfer cancelled
zh_hans: 已取消传输

# album_no_slots
source: Not enough album slots: need %d, left %d
zh_hans: 相册槽位不足，需要 %d 还剩 %d

# agps_refresh_status
source: Refresh GPS status
zh_hans: 刷新 GPS 状态

# agps_start
source: Download & Push AGPS
zh_hans: 下载并推送 AGPS

# agps_cancel
source: Cancel
zh_hans: 取消

# agps_valid_expired
source: AGPS expired: %@ ~ %@
zh_hans: AGPS 已过期: %@ ~ %@

# agps_valid_unknown
source: AGPS: unknown
zh_hans: AGPS: 未知

# agps_status_ok
source: Status refreshed
zh_hans: 状态已刷新

# agps_status_ok_log
source: Status refresh succeeded
zh_hans: 状态刷新成功

# agps_status_fail
source: Query failed
zh_hans: 查询失败

# agps_phase_download
source: Download / Build
zh_hans: 下载/打包

# agps_preparing
source: Preparing AGPS…
zh_hans: 准备 AGPS…

# agps_build_fail
source: Build failed
zh_hans: 打包失败

# agps_zip_ready
source: ZIP ready: %@, valid=%lld..%lld
zh_hans: zip 就绪: %@, valid=%lld..%lld

# agps_phase_push
source: Pushing (Sifli type=3)
zh_hans: 推送中 (Sifli type=3)

# agps_pushing
source: Pushing AGPS…
zh_hans: 推送 AGPS…

# agps_push_progress
source: Push %d%%
zh_hans: 推送 %d%%

# agps_push_ok
source: AGPS push succeeded
zh_hans: AGPS 推送成功

# agps_phase_done
source: Done
zh_hans: 完成

# agps_push_fail
source: Push failed
zh_hans: 推送失败

# agps_cancelled
source: Cancelled
zh_hans: 已取消

# agps_dl_file
source: Downloading %@…
zh_hans: 下载 %@…

# agps_process_file
source: Processing %@…
zh_hans: 处理有效时间 %@…

# agps_processed
source: Processed %d/%d
zh_hans: 已处理 %d/%d

# agps_zipping
source: Packing agps_xyw.zip…
zh_hans: 打包 agps_xyw.zip…

# agps_zip_done
source: Zip done
zh_hans: 打包完成

# ota_refresh
source: Refresh device info
zh_hans: 刷新设备信息

# ota_check
source: Check update
zh_hans: 检查升级

# ota_start
source: Start upgrade
zh_hans: 开始升级

# ota_cancel
source: Cancel OTA
zh_hans: 取消 OTA

# ota_refreshing
source: Refreshing…
zh_hans: 刷新中…

# ota_refresh_ok
source: Device info refreshed
zh_hans: 设备信息已刷新

# ota_checking
source: Checking update…
zh_hans: 检查升级中…

# ota_has_update
source: Update available
zh_hans: 发现新版本

# ota_no_update
source: Already up to date
zh_hans: 已是最新

# ota_preparing
source: Preparing OTA…
zh_hans: 准备 OTA…

# ota_success
source: OTA succeeded; device may reboot
zh_hans: OTA 成功，设备可能重启

source: OTA failed
zh_hans: OTA 失败

source: OTA cancelled
zh_hans: 已取消 OTA

# ota_firmware
source: Firmware: %@
zh_hans: 固件版本: %@

# ota_parsed
source: Parsed: %@
zh_hans: 解析版本: %@

# ota_phase_check
source: Check server
zh_hans: 查询服务器

# ota_phase_prepare
source: Prepare
zh_hans: 准备

# ota_phase_download
source: Download / Unzip
zh_hans: 下载/解压

# ota_phase_push
source: Push to watch (Sifli DFU)
zh_hans: 推送到手表 (Sifli DFU)

# ota_phase_done
source: Done
zh_hans: 完成

# ota_battery_low
source: Battery too low (%d%%). Charge to ≥30%%
zh_hans: 电量过低（%d%%），请充电至 ≥30%%

# ota_status_not_ready
source: Device upgrade status is %@. Try again later
zh_hans: 设备升级状态为 %@，请稍后再试

# ota_log_device
source: Device mac=%@ fw=%@
zh_hans: 设备 mac=%@ fw=%@

# ota_log_channel_sifli
source: Channel: Sifli DFU
zh_hans: 通道: Sifli DFU

# ota_log_new_pkg
source: Package %@(%@), files=%d
zh_hans: 包 %@(%@)，文件数=%d

# ota_err_no_fw
source: Firmware string empty; refresh first
zh_hans: 固件字符串为空，请先刷新

# ota_err_no_package
source: No upgrade package
zh_hans: 无升级包

# ota_err_url_md5
source: Firmware url/md5 missing
zh_hans: 固件 url/md5 缺失

# ota_err_unzip
source: Failed to unzip firmware
zh_hans: 固件解压失败

# ota_err_diff_resource
source: Diff OTA requires resource name/url/md5
zh_hans: 差分 OTA 需要 resource name/url/md5

# ota_err_no_ctrl
source: Zip missing ctrl / diff_ctrl
zh_hans: Zip 缺少 ctrl / diff_ctrl

# err_transfer_busy
source: A transfer is in progress. Cancel or wait.
zh_hans: 有传输任务进行中，请先取消或等待完成

# err_no_music
source: No valid music files
zh_hans: 无有效音乐文件

# err_no_images
source: No valid images
zh_hans: 无有效图片
